<?php
return array(
	'database' => array(
		'host' => '{SERVER}',
		'database' => '{NAME}',
		'driver' => 'Pdo_Mysql',
		'accounts' => array(
			'admin' => array(
				'username' => '{ADMIN}',
				'password' => '{ADMIN_PW}',
			),
			'read-only' => array(
				'username' => '{RO}',
				'password' => '{RO_PW}',
			),
		),
	),
	'controllers' => array(
        'invokables' => array(
            'Inventory\Controller\Computer' => 'Inventory\Controller\ComputerController',
            'Inventory\Controller\Monitor' => 'Inventory\Controller\MonitorController',
        ),
    ),
    'router' => array(
        'routes' => array(
            'computer' => array(
                'type'    => 'segment',
                'options' => array(
                    'route'    => '/computer[/:action][/:id]',
                    'constraints' => array(
                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
                        'id'     => '[0-9]+',
                    ),
                    'defaults' => array(
                        'controller' => 'Inventory\Controller\Computer',
                    ),
                ),
												),
            'monitor' => array(
                'type'    => 'segment',
                'options' => array(
                    'route'    => '/monitor[/:action][/:id]',
                    'constraints' => array(
                        'action' => '[a-zA-Z][a-zA-Z0-9_-]*',
                        'id'     => '[0-9]+',
                    ),
                    'defaults' => array(
                        'controller' => 'Inventory\Controller\Monitor',
                    ),
                ),
            ),
        ),
    ),
    'view_manager' => array(
		'strategies' => array(
			'ViewJsonStrategy',
		),
        'template_path_stack' => array(
            'album' => __DIR__ . '/../view',
        ),
    ),
);